{
  "name": "johnilligart",
  "main": [
    "scripts/main.js",
    "styles/main.css"
    ],
  "dependencies": {
    "modernizr": "~2.8.1",
    "jquery#1.7.2"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "mocha": "~2.3.3"
  },
  "authors": "lorio",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true 
}
